# jpastreamer

./: README.md  pom.xml
src/main/java/com/shashi/playground/jpastreamer/: SpringDataJpaStreamerApplication.java
src/main/java/com/shashi/playground/jpastreamer/controller/: AuthorController.java  BookController.java
src/main/java/com/shashi/playground/jpastreamer/domain/: Author.java  Book.java
src/main/java/com/shashi/playground/jpastreamer/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
